{
  "name": "ecommerce-platform",
  "version": "1.0.0",
  "description": "Ecommerce Platform",
  "main": "index.js",
  "repository": "git@github.com:seb7887/ecommerce-platform.git",
  "author": "Sebastian Matias Segura <segurasebastian7887@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install": "yarn --cwd ./frontend install && yarn --cwd ./backend install",
    "test": "yarn --cwd ./frontend test",
    "integration": "yarn --cwd ./frontend test:e2e:ci",
    "dev": "DATABASE_NAME=ecommerce-test yarn --cwd ./backend dev",
    "ci": "yarn --cwd ./backend dev",
    "test:e2e": "start-server-and-test dev http://localhost:1337 integration",
    "test:e2e:ci": "start-server-and-test ci http://localhost:1337 integration"
  },
  "devDependencies": {
    "start-server-and-test": "^1.11.6"
  }
}
